<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>ServiceArea</title>
    <link rel="stylesheet" href="servicearea.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <div class="bobox">
        <a href="about us.html">
        <i class="fa-solid fa-arrow-left"></i> </a>
    </div>
    <div class="history">
        <h1> AstraCares Location</h1>
        <div class="container left-container">
            <div class="history-content">
                <h2> 1st </h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253779.47322901778!2d106.63271792812499!3d-6.3546440541582605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f14e44b2f2c7%3A0xbd4c3f8760b23de5!2sBINUS%20International%2C%20Kampus%20BINUS%20Fx%20Sudirman!5e0!3m2!1sen!2sid!4v1701997034298!5m2!1sen!2sid" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This is the google maps of our current headquarter </p>
                <span class="left-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <div class="history-content">
                <h2> 2nd </h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3069054093303!2d106.64645451120901!3d-6.223202793738846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fb20a9906e13%3A0xf75c5296d0a385e4!2sBINUS%20University%2C%20Kampus%20BINUS%20%40Alam%20Sutera!5e0!3m2!1sen!2sid!4v1702882502641!5m2!1sen!2sid" 
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This is the location of one of our branches it is located in Alam Sutera</p>
                <span class="right-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <div class="history-content">
                <h2> 3rd </h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4685024727432!2d106.77967441120892!3d-6.2017584937600985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6dcc7d2c4ad%3A0x209cb1eef39be168!2sBINUS%20University%2C%20Kampus%20BINUS%20Anggrek!5e0!3m2!1sen!2sid!4v1702882583108!5m2!1sen!2sid" 
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This the location of one of our branches and it is located in Kemanggisan</p>
                <span class="left-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <div class="history-content">
                <h2> 4th </h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7927453215525!2d107.59098071121421!3d-6.915365293055349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e616e638c079%3A0xe50d6ed955b5dc85!2sBINUS%20University%2C%20Kampus%20BINUS%20%40Bandung!5e0!3m2!1sen!2sid!4v1702882673771!5m2!1sen!2sid" 
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This is the location of our branch in Bandung</p>
                <span class="right-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <div class="history-content">
                <h2> 5th</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.515881662587!2d110.37726181121441!3d-6.948308793022919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b4e6b7b7f3d%3A0x324a7dee0cee3ee0!2sBINUS%20University%2C%20Kampus%20BINUS%20%40Semarang!5e0!3m2!1sen!2sid!4v1702882729523!5m2!1sen!2sid" 
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This is the location of our branch in Semarang </p>
                <span class="left-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <div class="history-content">
                <h2> 6th</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.515881896714!2d110.37724035312273!3d-6.948308765230352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f51d362cbd7d%3A0x6239c0d02d5f3d05!2sBINUS%20SCHOOL%20Semarang!5e0!3m2!1sen!2sid!4v1702882785333!5m2!1sen!2sid" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This is the location of our branch in Malang </p>
                <span class="right-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <div class="history-content">
                <h2> 7th</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.333629881533!2d106.99495284791348!3d-6.219661477749569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698c04f71df9d9%3A0xfa27825c263c0125!2sBINUS%20University%2C%20Kampus%20BINUS%20%40Bekasi!5e0!3m2!1sen!2sid!4v1702882842388!5m2!1sen!2sid" 
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This is the location of our branch in Bekasi  </p>
                <span class="left-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <div class="history-content">
                <h2> 8th</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.8771695040596!2d106.85448011121137!3d-6.537192593428337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c12ee22c80dd%3A0xb48e14c9b0a9731b!2sSentul%20International%20Circuit!5e0!3m2!1sen!2sid!4v1702883133479!5m2!1sen!2sid" 
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This is the location of our branch in Sentul</p>
                <span class="right-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <div class="history-content">
                <h2> 9th</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4687.612200602581!2d116.30247262544121!3d-8.898521841643301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcd071ecdcec477%3A0x44f271f670057e58!2sPertamina%20Mandalika%20International%20Circuit!5e0!3m2!1sen!2sid!4v1702883169397!5m2!1sen!2sid" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> This is the location of our branch in </p>
                <span class="left-arrow"></span>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/1d05bd84d8.js" crossorigin="anonymous"></script>
</body>
</html>
